{
  "name": "KaijuSEOClub",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve",
    "build:clean": "rm -rf node_modules .docz/node_modules .docz/.cache && npm install && docz:build",
    "build": "docz:build",
    "clean": "rm -rf node_modules .docz/node_modules .docz/.cache"
  },
  "dependencies": {
    "docz": "latest",
    "react": "16.8.0",
    "react-dom": "16.8.0"
  },
  "devDependencies": {
  }
}
